CREATE TABLE `CITIES` (
	`CITY_ID` VARCHAR(36) NOT NULL,
	`CITY_NAME` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`CITY_ID`),
	UNIQUE INDEX `CITY_ID` (`CITY_ID`),
	UNIQUE INDEX `CITY_NAME` (`CITY_NAME`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
