CREATE TABLE `IMAGES` (
	`IMAGE_ID` VARCHAR(36) NOT NULL,
	`IMAGE_FILENAME` VARCHAR(128) NOT NULL,
	PRIMARY KEY (`IMAGE_ID`),
	UNIQUE INDEX `IMAGE_ID` (`IMAGE_ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
