CREATE TABLE `ITEMS` (
	`ITEM_ID` VARCHAR(36) NOT NULL,
	`ITEM_NAME` VARCHAR(128) NOT NULL,
	`OWNER_ID` VARCHAR(36) NOT NULL,
	`QUEST_ID` VARCHAR(36) NULL,
	`IMAGE_ID` VARCHAR(36) NULL,
	`DESCRIPTION` VARCHAR(5120) NULL,
	`CONDITION` VARCHAR(36) NULL,
    `DATE_ADDED` DATETIME NOT NULL,
	PRIMARY KEY (`ITEM_ID`),
	UNIQUE INDEX `ITEM_ID` (`ITEM_ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
