CREATE TABLE `QUESTS` (
    `QUEST_ID` VARCHAR(36) NOT NULL,
    `GIVER_ID` VARCHAR(36) NOT NULL,
    `RECEIVER_ID` VARCHAR(36) NULL DEFAULT NULL,
    `NAME` VARCHAR(64) NOT NULL,
    `REWARD_ITEM_ID` VARCHAR(36) NULL DEFAULT NULL,
    `REWARD_EXP` INT(11) NOT NULL,
    `CREATED` DATETIME NOT NULL,
    `COMPLETED_DATE` DATETIME NULL DEFAULT NULL,
    `STATUS` VARCHAR(32) NOT NULL,
    `GIVER_RATING` INT(8) NULL DEFAULT NULL,
    `RECEIVER_RATING` INT(8) NULL DEFAULT NULL,
    `DESCRIPTION` VARCHAR(5120) NULL DEFAULT NULL,
    `ADDRESS` VARCHAR(5120) NULL DEFAULT NULL,
    `LATITUDE` DECIMAL(10,8) NULL DEFAULT NULL,
    `LONGITUDE` DECIMAL(11,0) NULL DEFAULT NULL,
    `CASH_REWARD` DECIMAL(13,2) NULL DEFAULT NULL,
    `CITY_ID` VARCHAR(36) NOT NULL,
    `GIVER_COMMENT` VARCHAR(5120) NULL DEFAULT NULL,
    `RECEIVER_COMMENT` VARCHAR(5120) NULL DEFAULT NULL,
    PRIMARY KEY (`QUEST_ID`),
    UNIQUE INDEX `QUEST_ID` (`QUEST_ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
