CREATE TABLE `ROLES` (
	`ROLE_ID` VARCHAR(36) NOT NULL,
	`ROLE_NAME` VARCHAR(32) NOT NULL,
	PRIMARY KEY (`ROLE_ID`),
	UNIQUE INDEX `ROLE_ID` (`ROLE_ID`),
	UNIQUE INDEX `ROLE_NAME` (`ROLE_NAME`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
