CREATE TABLE `TAGS` (
	`TAG_ID` VARCHAR(36) NOT NULL,
	`TAG_NAME` VARCHAR(32) NOT NULL,
	PRIMARY KEY (`TAG_ID`),
	UNIQUE INDEX `TAG_ID` (`TAG_ID`),
	UNIQUE INDEX `TAG_NAME` (`TAG_NAME`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
