CREATE TABLE `USERS_REPORTS` (
    `REPORT_ID` VARCHAR(36) NOT NULL,
    `REPORTER_ID` VARCHAR(36) NOT NULL,
    `OFFENDER_ID` VARCHAR(36) NOT NULL,
    `TIMESTAMP` DATETIME NOT NULL,
    `STATUS` VARCHAR(32) NOT NULL,
    `QUEST_ID` VARCHAR(36) NULL DEFAULT NULL,
    `REASON` VARCHAR(5120) NULL DEFAULT NULL,
    `MESSAGE` VARCHAR(5120) NULL DEFAULT NULL,
    PRIMARY KEY (`REPORT_ID`),
    UNIQUE INDEX `REPORT_ID` (`REPORT_ID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
