CREATE TABLE `USERS` (
    `USER_ID` VARCHAR(36) NOT NULL,
    `NAME` VARCHAR(64) NOT NULL,
    `PASSWORD` VARCHAR(64) NULL DEFAULT NULL,
    `EMAIL` VARCHAR(32) NOT NULL,
    `CITY_ID` VARCHAR(36) NOT NULL,
    `LEVEL` INT(11) NOT NULL,
    `EXP` INT(11) NOT NULL,
    `LAST_LOGIN` DATETIME NOT NULL,
    `JOINED` DATETIME NOT NULL,
    `PROFILE_IMAGE_ID` VARCHAR(36) NULL DEFAULT NULL,
    `ROLE_ID` VARCHAR(36) NOT NULL,
    `HEALTH` INT(11) NULL DEFAULT 0,
    `DISABLED` INT(11) NULL DEFAULT 0,
    PRIMARY KEY (`USER_ID`),
    UNIQUE INDEX `USER_ID` (`USER_ID`),
    UNIQUE INDEX `EMAIL` (`EMAIL`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
